# Application name. You can leave this at it's default (ie2) for 99.99% of the time
# You will know when you have to change this.
APP_NAME="ie2"

# Competition name and logo.  Set COMPETITION_LOGO to be 0 if you don't have one
# (or don't want it displayed)
COMPETITION_NAME="Cyber^3"
COMPETITION_LOGO=0

# 2 = ALL Errors // 1 = All errors, no stack trace // 0 = Production
DEBUG=2

# Used for security, yo. We use the security salt when dealing with logins.
# We don't use the second one, but yolo still set it.
SECURITY_SALT=""
SECURITY_CIPHER_SEED="" # Must be numeric!

# How long should we cache some data for? In seconds, please.
CACHE_DURATION=3600

# DB Configuration for the inject and score engine
INJECTENGINE_DB="mysql://user:password@localhost/injectengine?encoding=utf8"
SCOREENGINE_DB="mysql://user:password@localhost/scoreengine?encoding=utf8"

# Email configuration for the inject engine.
EMAIL_URL="mail://localhost/?from=${APP_NAME}@localhost"

# Group mappings. Typically the install command does the following mappings
# GID #1 = Staff // GID #2 = Blue Teams // GID #3 = Administration Team // GID #4 = White Team
GROUP_STAFF=1
GROUP_BLUE=2
GROUP_ADMINS=3
GROUP_WHITE=4

# Inject Inbox Stream View
# The stream view displays all injects in one page. Stream view is better used
# during competitions that use manual/flag inject types
INJECT_INBOX_STREAM_VIEW=0

# Enable scoreengine integreation
FEATURE_SCOREENGINE=0

# Enable BankWeb integreation
FEATURE_BANKWEB=1

# Allow users in the blue team group to change their password
FEATURE_BLUE_PASSWORD_CHANGES=0

# Allow injects to have a "help" button where they can request assistance
FEATURE_HELP_SUBSYSTEM=0

# Allow injects to have a hint button, which can display preconfigured hints
FEATURE_HINT_SUBSYSTEM=0

# Inject Company Domain
INJECT_COMPANY_DOMAIN="boatsboatsboats.com"

# BankWeb Config
BANKAPI_SERVER="https://127.0.0.1:5000"
BANKAPI_TIMEOUT=5 # in seconds
BANKWEB_PRODUCTS="bankweb_products.json"
BANKWEB_WHITETEAM_ACCOUNT="0000001337"
BANKWEB_PUBLIC_APIINFO=1
BANKWEB_SLACK_ENABLED=1

# Slack Config
SLACK_ENDPOINT="https://hooks.slack.com/services/xx/xx/xx"

# Enable X-Forwarded-For. Caution, security risk!
X_FORWARDED_ENABLED=0

# ---------------------------------------------
# Don't change anything below this line
# Or do. I'm just a line in a file, not a cop.
# ---------------------------------------------
DATABASE_TEST_URL="mysql://user:password@localhost/test_database_name?encoding=utf8"

CACHE_URL="file:///CACHE/?prefix=APP_NAME_&duration=${CACHE_DURATION}"
CACHE_DEBUG_KIT_URL="file:///CACHE/?prefix=APP_NAME_debug_kit_&duration=${CACHE_DURATION}"
CACHE_CAKE_CORE_URL="file:///CACHE/?prefix=APP_NAME_cake_core_&duration=${CACHE_DURATION}"
CACHE_CAKE_MODEL_URL="file:///CACHE/?prefix=APP_NAME_cake_model_&duration=${CACHE_DURATION}"

LOG_URL="file:///LOGS/?types=notice,info,debug&file=debug"
LOG_ERROR_URL="file:///LOGS/?types=warning,error,critical,alert,emergency&file=error"

EMAIL_SMTP_URL="smtp://user:secret@localhost:25/?from[APP_NAME@localhost]=Inject+Engine&timeout=30"
EMAIL_FAST_URL="smtp://user:secret@localhost:25/?from=APP_NAME@localhost&messageId=1&template=0&layout=0&timeout=30"
